{
  "name": "laboard",
  "version": "2.0.0",
  "description": "labord client - A kanban board made for Gitlab",
  "main": "gulpfile.js",
  "author": "Julien Bianchi <julien.bianchi@pmsipilot.com>",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/jubianchi/laboard.git"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-less": "~1.2.3",
    "gulp-watch": "~0.5.3",
    "gulp-connect": "~1.0.10",
    "gulp-concat": "^2.2.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-angular-templatecache": "^1.3.0"
  }
}
