{
  "name": "laboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Julien Bianchi <julien.bianchi@pmsipilot.com>",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/atoum.js/bin/atoum -d tests"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "colors": "^0.6.2",
    "connect-mongostore": "^0.1.0",
    "cookie-parser": "^1.0.1",
    "express": "^4.1.1",
    "express-session": "^1.0.4",
    "mongoose": "^3.8.8",
    "passport": "^0.2.0",
    "passport-http-bearer": "^1.0.1",
    "promise": "^5.0.0",
    "q": "^1.0.1",
    "request": "^2.39.0",
    "lodash": "~2.4.1",
    "winston": "^0.7.3",
    "socket.io": "^1.0.6",
    "cookie": "^0.1.2"
  },
  "devDependencies": {
    "atoum.js": "0.0.11"
  }
}
